<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DJI Mini 3 Pro</title>
    <link rel="stylesheet" type="text/css" href="assets/css/template.css">
</head>
<body>
    <div class="container">
        <img src="assets/images/miniPro3.webp" >
        <div class="price">
            <div class="nome">
                Drone DJI Mini 3 Pro + DJI RC 
                (4K - Autonomia: Até 34 min - Cinzento)
            </div>
            <div class="preco">
                $989,00
            </div>
            <button>ADICIONAR AO CARRINHO</button>
        </div>
    </div>
    <div class="caracteristicas">
        <h2>Características</h2>
        <h6>Drone DJI Mini 3 Pro + DJI RC 
        (4K - Autonomia: Até 34 min - Cinzento)</h6>
        <table border="0">
            <tr>
                <th>Características Físicas</th> <th>Características especificas</th>
            </tr>
            <tr>
                <td>Cor: Cinzento</td> <td>Tipologia: Drones com câmara</td>
            </tr>
            <tr>
                <td>Peso: 249 gr</td> <td>Utilização: Casua</td>
            </tr>
            <tr>
            <th>Performance</th>
                <td>Ambiente: Exterior</td>
            </tr>
            <tr>
                <td>Alcance Sinal: 18000</td><td>Controle: Comando</td>
            </tr>
            <tr>
                <td>
                    Altitude Máxima Com a Bateria de Voo Inteligente: 4000 m</td>
                <td>Conetividade: Wi-Fi</td>
            </tr>
            <tr>
                <td>Velocidade Máxima: 16 m/s</td><td>Compatibilidade: Android e iOS</td>
            </tr>
            <tr>
                <td>Autonomia: 34min</td>
            <th>Extras</th>
            </tr>
            <tr>
                <th>Imagem e Vídeo</th>
                <td>GPS: Sim</td>
            </tr>
            <tr>
                <td>Câmara Integrada: Sim</td><td>Retorno Automático: Sim</td>
            </tr>
            <tr>
                <td>Resolução de Foto: 48MP</td><td>Estabilizador de Imagem: Sim</td>
            </tr>
            <tr>
                <td>Resolução de Vídeo: 4K</td><td>Inlcui Comando: Sim</td>
            </tr>
        </table>
    </div>
</body>
</html>